<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_layout"
    android:layout_margin="1dp" >
    <!-- 
       	android:layerType="none" -->
    <WebView
    	android:id="@+id/view_webview"
    	android:layerType="none"
       	android:layout_width="match_parent"
       	android:layout_height="match_parent" />
      

</RelativeLayout>